# Configurações de Ambiente
ENVIROMENT=development

# Configurações de AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
DEBUG_S3_BUCKET_NAME=nome_do_bucket

# URLs das Filas SQS
REQUEST_QUEUE_URL=your_request_queue_url
RESPONSE_QUEUE_URL=your_response_queue_url

# Configurações de log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configurações de Segurança
API_KEY=your_api_key